### SAP Sybase ASE ############################
SYBASE_RELEASE_NAME=datagrip/sybase
SYBASE_RELEASE_VERSION=16.0
SYBASE_CONTAINER=sybaseased
SYBASE_PORT=CHANGE_ME_HERE
SYBASE=/opt/sybase

# SAP Sybase ASE Admin user
SYBASE_ADMIN_USER='sa'
SYBASE_ADMIN_PASSWORD='CHANGE_ME_HERE'

# SAP Sybase ASE Guest user
SYBASE_GUEST_DATABASE='guest'
SYBASE_GUEST_USER='guest'
SYBASE_GUEST_USER_PASSWORD='guest1234'

# SAP Sybase ASE App user
SYBASE_APP_DATABASE='CHANGE_ME_HERE'
SYBASE_APP_USER='CHANGE_ME_HERE'
SYBASE_APP_USER_PASSWORD='CHANGE_ME_HERE'
